<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC: D3-Treemap Diagram</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<body>
  <div id="menu"></div>
  <div id="display">
    <h1 id="title"></h1>
    <h2 id="description"></h2>
    <svg id="container" width="1024" height="570" />
    <svg id="legend" width= "1000" height="200" />
    
    <div id="tooltip">
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js'></script><script  src="./script.js"></script>

</body>
</html>
